{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
  },
  "include": [
    "src",
  ],
}
